<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.my.newproject6">

	<uses-permission android:name="android.permission.INTERNET"/>

    <application android:allowBackup="true"
        android:label="seemanta"
        android:icon="@drawable/app_icon"
        android:theme="@style/AppTheme">

			<activity
				android:name=".MainActivity"
				android:configChanges="orientation|screenSize"
				android:theme="@style/NoActionBar" 
				>
				<intent-filter>
					<action android:name="android.intent.action.MAIN"/>
					<category android:name="android.intent.category.LAUNCHER"/>
				</intent-filter>
			</activity>
    </application>

</manifest>
