<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="20dp"
			android:layout_height="28dp"
			android:background="@drawable/res"
			android:spinnerMode="dropdown"
			/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="2dp"
			android:src="@drawable/homr"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="2dp"
			android:src="@drawable/unna"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="2dp"
			android:src="@drawable/res"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="2dp"
			android:src="@drawable/bput"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="3dp"
			android:src="@drawable/use"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="2dp"
			android:src="@drawable/moments"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="3dp"
			android:src="@drawable/fac"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview8"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="3dp"
			android:src="@drawable/storage"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview9"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="3dp"
			android:src="@drawable/devloper"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview11"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="2dp"
			android:src="@drawable/unn"
			android:scaleType="fitEnd"
			/>
		<ImageView
			android:id="@+id/imageview10"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="4dp"
			android:src="@drawable/zoom"
			android:scaleType="fitEnd"
			/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
</LinearLayout>
